pizza.quantity.min=1
pizza.quantity.max=15
trackingNumber.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZ
trackingNumber.length=6
delivery.cost=10
pizza.ingredients.quantity.min=1
pizza.ingredients.quantity.max=12
delivery.cities=New York
file.storage.directory=${java.io.tmpdir}
reviews.per.page=20
braintree.merchantId=3fk8mrzyr665jb6d
braintree.publicKey=72wqqdk75tmh44n9
braintree.privateKey=cf094c3345159aaa473a8f50d56c2e33
recaptcha.public.key=6LfqpNsZAAAAACIMnNaeW7fS_-19pZ7K__dREk04
recaptcha.private.key=6LfqpNsZAAAAAGrUYTOGR69aUvzaRoz7f_tnMBeI
