#datasource.driverClassName=org.postgresql.Driver
#datasource.url=jdbc:postgresql://gutlo-postgres.postgres.database.azure.com:5432/wth?user=pete@gutlo-postgres&password=OCPHack!&sslmode=require
#datasource.username=pete@gutlo-postgres
#datasource.password=OCPHack!

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://gutlo-mysql.mysql.database.azure.com:3306/wth?useSSL=true&requireSSL=false&serverTimezone=UTC
datasource.username=peterodriguez@gutlo-mysql
datasource.password=OCPHack!